{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tool-palestinian.gl.joinmc.link",
          "assigned_srv": "tool-palestinian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a51d4835-e836-4c84-bfb1-5681c0c1365c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21008,
          "port_start": 21007,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T20:11:43.003049Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e454b1d-11fa-4140-bbe5-4a8fbad26f5f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d551d93-ff03-4d7b-b2cf-e9e2c81b28b6",
          "agent_name": "from-key-6e5d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
